*{
	font-family: Inter;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	background: #0d1012;
	color: white;
}
header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 24px 240px;
	gap: 24px;
	position: absolute;
	width: 100%;
}
.name{
	font-size: 2rem;
	font-weight: 700;
	padding: 12px 16px;
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(20px);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 16px;
}
nav{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(20px);
	height: 100%;
	padding: 10px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 16px;
}
a{
	color: white;
	text-decoration: none;
	padding: 12px 16px;
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0);
	transition: 0.12s;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px 16px;
}
a:hover{
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
}
.grid{
	background-image:  linear-gradient(#1092c9 1px, transparent 1px), linear-gradient(to right, #1092c9 1px, #1092c950 1px);
	background-size: 32px 32px;
	mask-image: radial-gradient(circle, black 0%, transparent 60%);
	width: 1000px;
	height: 1000px;
	position: absolute;
	z-index: -1;
	border-radius: 100%;
	background-position: center;
	left: 50%;
	top: 0;
	transform: translate(-50%, -50%);
}
main{
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	gap: 32px;
}
.works{
	padding: 192px 24px;
}
main h1{
	font-size: 4rem;
}
main p{
	font-size: 1.2rem;
	max-width: 50%;
	text-align: center;
}
.cta{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
}
.cta a, .card a{
	background: #1092c912;
	backdrop-filter: blur(20px);
	font-weight: 800;
	border: 1px solid rgba(255, 255, 255, 0.2);
}
.cta a:hover, .card a:hover{
	background: #1092c930;
}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 32px;
}
.card{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 24px;
	width: 350px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(20px);
	border-radius: 16px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	flex-flow: column;
}